# inventory-system

./: pom.xml
src/main/java/: Inventory.java  Keyboard.java  Mouse.java  Peripheral.java  Sale.java
src/main/java/com/qa/ims/: Inventory.java  Keyboard.java  Mouse.java  Peripheral.java  Runner.java  Sale.java
src/test/java/: InventoryTest.java  SaleTest.java
src/test/java/com/qa/ims/: InventoryTest.java  SaleTest.java
